Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           US   2025   3 45MYJMC     33.33AUGUST    2025Lecture 5                     
1           US   2025   3 45MYPYC     33.33OCTOBER   2025Lecture 5                     
2           GB   2015   1 45UNJMC     73.33OCTOBER   2021Lecture 11                    
2           GB   2015   1 45UNPYC     86.67APRIL     2016Lecture 13                    
3           IN   2021   3 48FNJMC     20.00JULY      2021Lecture 3                     
3           IN   2021   3 48FNPYC     86.67DECEMBER  2022Lecture 13                    
4           IN   2025   9 51MYJMC      6.67FEBRUARY  2025Lecture 1                     
4           IN   2025   9 51MYPYC     66.67JULY      2025Lecture 10                    
5           GB   2016   8 35MNJMC     80.00MAY       2023Lecture 12                    
5           GB   2016   8 35MNPYC     26.67MARCH     2020Lecture 4                     
6           AU   2019   1 76FNJMC      6.67APRIL     2021Lecture 1                     
6           AU   2019   1 76FNPYC     33.33JANUARY   2022Lecture 5                     
7           CN   2024   4 20FYJMC     60.00JUNE      2025Lecture 9                     
7           CN   2024   4 20FYPYC     86.67DECEMBER  2025Lecture 13                    
8           GB   2022  10 68MYJMC     66.67JANUARY   2025Lecture 10                    
8           GB   2022  10 68MYPYC     73.33AUGUST    2024Lecture 11                    
9           AU   2015   1 40UNJMC     26.67MAY       2020Lecture 4                     
9           AU   2015   1 40UNPYC     40.00DECEMBER  2023Lecture 6                     
10          IN   2024  10 83MNJMC     13.33NOVEMBER  2024Lecture 2                     
10          IN   2024  10 83MNPYC     13.33AUGUST    2025Lecture 2                     
11          GB   2015   4 29MNJMC     20.00AUGUST    2022Lecture 3                     
11          GB   2015   4 29MNPYC     40.00OCTOBER   2024Lecture 6                     
12          US   2022   3 66UYJMC     60.00JUNE      2024Lecture 9                     
12          US   2022   3 66UYPYC     86.67MAY       2023Lecture 13                    
13          AU   2018   9 39UYJMC     20.00JANUARY   2021Lecture 3                     
13          AU   2018   9 39UYPYC     66.67NOVEMBER  2025Lecture 10                    
14          GB   2024   9 78MNJMC     53.33NOVEMBER  2024Lecture 8                     
14          GB   2024   9 78MNPYC     53.33MARCH     2025Lecture 8                     
15          AU   2016  10 37UNJMC     80.00JULY      2025Lecture 12                    
15          AU   2016  10 37UNPYC     53.33APRIL     2020Lecture 8                     
16          IN   2023   5 63MYJMC     60.00SEPTEMBER 2023Lecture 9                     
16          IN   2023   5 63MYPYC     40.00NOVEMBER  2024Lecture 6                     
17          IN   2015   5 49FNJMC     20.00SEPTEMBER 2024Lecture 3                     
17          IN   2015   5 49FNPYC     26.67AUGUST    2019Lecture 4                     
18          GB   2017   2 38FNJMC     20.00APRIL     2020Lecture 3                     
18          GB   2017   2 38FNPYC     20.00JUNE      2019Lecture 3                     
19          US   2017   8 25MYJMC     53.33APRIL     2017Lecture 8                     
19          US   2017   8 25MYPYC     66.67AUGUST    2018Lecture 10                    
20          US   2022   8 85UNJMC     73.33APRIL     2025Lecture 11                    
20          US   2022   8 85UNPYC     13.33MAY       2024Lecture 2                     
21          GB   2018   4 48FYJMC     13.33JANUARY   2021Lecture 2                     
21          GB   2018   4 48FYPYC     46.67DECEMBER  2021Lecture 7                     
22          US   2017  11 83MNJMC     53.33DECEMBER  2020Lecture 8                     
22          US   2017  11 83MNPYC     33.33JANUARY   2024Lecture 5                     
23          CN   2019   2 69UNJMC     80.00SEPTEMBER 2019Lecture 12                    
23          CN   2019   2 69UNPYC     93.33MARCH     2020Lecture 14                    
24          CN   2022   7 76UYJMC     40.00OCTOBER   2024Lecture 6                     
24          CN   2022   7 76UYPYC     80.00NOVEMBER  2022Lecture 12                    
25          IN   2023  12 89FYJMC     26.67DECEMBER  2025Lecture 4                     
25          IN   2023  12 89FYPYC     26.67JANUARY   2023Lecture 4                     
